JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :41:41:p, par l {seq l {par l {comp firstnameField::l:p:102:p, comp firstnameLabel::l:p::p}, space :p:27:p, par l {seq {comp lastnameLabel:::p::p, space ::426:x}, seq {comp surnameField:::::x, space ::393:x}}}, seq {par t {seq {par l:::p {comp phoneNumberField::t::102:x, comp phoneNumberLabel:::p::p, comp addDoctorField::l::102:x, comp employeeLabel::l::102:x}, space :p:27:p, par l {seq {comp passwordLabel:::p::p, space :0:0:x}, seq {par l {comp doctorPasswordField::t:::x, comp chooseSpecBox::l::0:x, comp specLabel::l:p::p}, par l:::p {seq l {space :p:80:p, par l {seq {comp patientIdField:::p:79:p, space s:::p, comp medRecBtn:::p::p}, seq l {space :p:9:p, comp idLabel:::p::p}, par t:l::p {seq {comp patientListBtn:::p::p, space :::x, comp appListBtn:::p::p}, comp listLabel::l:p::p}}}, seq l {space s:::p, comp addDoctorBtn:::p::p, space :::x, comp deleteDoctorBtn:::p:120:p, space :p:44:p}}}}}, seq t {space :0:395:x, par l {seq {space :6:6:p, comp doctorListBox:::p:117:p}, comp removeDoctorLabel:::p::p}, space :p:44:p}}, space :p:82:p}, seq {par l {comp addSpecBtn::l:p::p, seq l {comp addCostField:::p:83:p, space :::p, comp addSpecField:::p:91:p}, comp addSpecLabel::l:p:186:p}, space ::423:x}}}}"
			"$verticalGroup": "par l {seq l {par l {seq l {space :p:20:p, comp addSpecLabel:::p::p, par b {comp addCostField::b:p::p, comp addSpecField::b:p::p}, space :::p, comp addSpecBtn:::p::p}, seq l {space :p:42:p, comp listLabel:::p::p, space :::p, par b {comp patientListBtn::b:p::p, comp appListBtn::b:p::p}}}, space ::77:x, par b {comp employeeLabel::b:p::p, comp idLabel::b:p::p, comp specLabel::b:p::p}, space :::p, par b {comp addDoctorField::b:p::p, comp chooseSpecBox::b:p::p, comp patientIdField::b:p::p, comp medRecBtn::b:p::p}, space :p:41:p, par b {comp firstnameLabel::b:p::p, comp lastnameLabel::b:p::p}, space :::p, par l {seq l {par b {comp firstnameField::b:p::p, comp surnameField::b:p::p}, space :p:27:p, par b {comp passwordLabel::b:p::p, comp phoneNumberLabel::b:p::p}}, seq l {comp removeDoctorLabel:::p::p, space u:::p, comp doctorListBox:::p::p}}, space :p:8:p, par b {comp addDoctorBtn::b:p::p, comp phoneNumberField::b:p::p, comp doctorPasswordField::b:p::p, comp deleteDoctorBtn::b:p::p}, space :p:10:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addSpecField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addCostField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addDoctorField"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "chooseSpecBox"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstnameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "surnameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneNumberField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "doctorPasswordField"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "doctorListBox"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteDoctorBtn"
				"text": "Remove Doctor"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addSpecBtn"
				"text": "Add Specialisation"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addDoctorBtn"
				"text": "Add Doctor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addSpecLabel"
				"text": "Add specialisation / add visit Price"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "employeeLabel"
				"text": "Employee number"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "specLabel"
				"text": "Specialisation"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstnameLabel"
				"text": "First name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastnameLabel"
				"text": "Last name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "removeDoctorLabel"
				"text": "Remove existing doctor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneNumberLabel"
				"text": "Phone number"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password - 6 digits"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "patientListBtn"
				"text": "Patient list"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "appListBtn"
				"text": "Appointment list"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "patientIdField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "medRecBtn"
				"text": "See Medical Record"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idLabel"
				"text": "Patient ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "listLabel"
				"text": "List and information of all patients and appointments"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 650, 415 )
		} )
	}
}
