JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:86:p, comp regDateLbl:::p::p, space :p:65:p, par l {comp dateLbl:::p::p, comp patientNameLbl:::p:142:p, comp birthdayField::l:p:73:p}, space :::x}, seq l {space :p:26:p, par l {seq {par t {seq {comp label2:::p::p, space s:::p, par t {comp label1:::p::p, comp availableTimeLbl:::p::p}}, comp scrollPane1:::p:153:p}, space :168::x}, seq {par l {comp firstNameField:::p:83:p, seq l {space :p:10:p, comp firstnameLbl:::p::p}}, par l:::p {seq {space u:::p, comp lastNameField:::p:83:p}, seq t {space :::x, comp lastnameLbl:::p::p, space :p:15:p}}, space :0:0:x}, seq {par l {seq {par l {comp phoneLbl::t:::x, seq {par l {comp genderLbl:::p::p, comp genderField:::p:77:p, comp phoneField:::p:85:p}, space :0:0:x}}, space u:::p, par l {comp passwordLbl::l:p::p, seq l {par l {comp passwordField1:::p:100:p, seq l {space :p:29:p, comp addressLbl:::p::p}}, space u:::p, comp saveInfoBtn:::p::p}}}, seq t {par l {comp filterDoctorField::l:p:119:p, seq l {space :p:17:p, comp filterButton:::p::p}, comp selectedDoctorLbl::l:p::p, comp doctorListLbl:::p::p, comp doctorListBox:::p:136:p, comp timesBtn::t:p::p}, space s:::p, par l {seq {comp scrollPane2:::p:129:p, space :0:0:x}, comp makeAppBtn:::::x}}}, space :p:119:p}}}}"
			"$verticalGroup": "par l {seq l {par b {comp regDateLbl::b:p:22:p, comp patientNameLbl::b:p::p}, space s:::p, par l {comp lastnameLbl::l:p::p, comp firstnameLbl::l:p::p, comp dateLbl::l:p::p}, par l {seq l {space :::p, comp birthdayField:::p::p}, seq l {par b {comp firstNameField::b:p::p, comp lastNameField::b:p::p}, space :::p, par b {comp genderLbl::b:p::p, comp passwordLbl::b:p::p}, space :::p, par b {comp genderField::b:p::p, comp passwordField1::b:p::p}}}, par l {seq l {space :p:11:p, comp phoneLbl:::p::p}, seq l {space :::p, par b {comp saveInfoBtn::b:p::p, comp addressLbl::b:p:22:p}}}, space :::p, par l {comp phoneField:::p::p, comp scrollPane1:::p:30:p}, space u:::p, par b {comp label2::b:p::p, comp availableTimeLbl::b:p::p}, par l {seq l {space :p:12:p, comp filterDoctorField:::p::p, space :::p, comp filterButton:::p::p, space :::p, comp doctorListLbl:::p::p, space :::x, comp doctorListBox:::p::p, space :::p, comp selectedDoctorLbl:::p::p, space :p:2:p, comp timesBtn:::p::p, space :::p}, seq l {space :p:6:p, comp label1:::p::p, space :::p, comp scrollPane2::::0:x, space :::p, comp makeAppBtn:::p::p, space :p:12:p}}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "patientNameLbl"
				"text": "Patient name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstNameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lastNameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "genderField"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "addressField"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addressLbl"
				"text": "Address"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "birthdayField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLbl"
				"text": "yyyy-mm-dd"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "regDateLbl"
				"text": "Registration date"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLbl"
				"text": "Password - 8 digits"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstnameLbl"
				"text": "First name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastnameLbl"
				"text": "Last name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "genderLbl"
				"text": "Gender - 1 character"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLbl"
				"text": "Phone number"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "doctorTimeList"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "timesBtn"
				"text": "See available times"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seeTimes", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectedDoctorLbl"
				"text": "Selected doctor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "availableTimeLbl"
				"text": "Available times"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "makeAppBtn"
				"text": "Make appointment"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "makeAppointment", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveInfoBtn"
				"text": "Save info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveInfo", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Week/Time/Day"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Filter doctor by Specialisation"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "filterDoctorField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "filterButton"
				"text": "Filter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "filterDoctors", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "doctorListLbl"
				"text": "List of all doctors"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "doctorListBox"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 435 )
		} )
	}
}
