JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:86:p, comp regDateLbl:::p::p, space :p:65:p, par l {comp dateLbl:::p::p, comp patientNameLbl:::p:142:p, comp birthdayField::l:p:73:p}, space :::x}, seq l {space :p:26:p, par l {seq {par l {seq {space :p:16:p, par l {seq {par l {comp genderField:::p:77:p, comp phoneLbl:::::x}, space :::x}, seq {par l {comp genderLbl::l:p::p, comp phoneField:::p:85:p, comp doctorListLbl::l:p::p, seq l {space :p:1:p, comp selectedDoctorLbl:::p::p}}, space :24::x}}, par l {comp passwordLbl::l:p::p, seq l {par t {comp passwordField1:::p:100:p, comp addressLbl:::p::p}, space :::p, comp saveInfoBtn:::p::p}, seq l {space :p:13:p, comp scrollPane1:::p:153:p}}}, seq l {comp timesBtn:::p::p, par l {seq {space :p:47:p, comp scrollPane2:::p:129:p, space :6:7:x}, seq {space :p:41:p, comp makeAppBtn::::142:x}}}, seq {par l {comp firstNameField:::p:83:p, seq l {space :p:10:p, comp firstnameLbl:::p::p}}, par l:::p {seq {space u:::p, comp lastNameField:::p:83:p}, seq t {space :::x, comp lastnameLbl:::p::p, space :p:15:p}}, space :0:141:x}}, space :p:143:p}, seq {comp doctorListBox:::p:136:p, space :0:0:x}, seq l {space :p:187:p, comp availableTimeLbl:::p::p, space :::x}}}}"
			"$verticalGroup": "par l {seq l {par b {comp regDateLbl::b:p:22:p, comp patientNameLbl::b:p::p}, space s:::p, par l {comp lastnameLbl::l:p::p, comp firstnameLbl::l:p::p, comp dateLbl::l:p::p}, par l {seq {par b {comp firstNameField::b:p::p, comp lastNameField::b:p::p}, space :p:16:p}, seq t {space :::p, comp birthdayField:::p::p, space u:::p}}, par l {comp genderLbl:::p::p, comp passwordLbl::t:p::p}, space :::p, par l {seq {comp genderField:::p::p, space s:::p, comp phoneLbl:::p::p, space :::p, comp phoneField:::p::p}, seq l {par b {comp passwordField1::b:p::p, comp saveInfoBtn::b:p::p}, space :::p, comp addressLbl:::p::p, space :::p, comp scrollPane1:::p:30:p}}, space :p:7:p, par l {seq l {comp availableTimeLbl:::p::p, space :::p, comp scrollPane2:::p:71:p}, seq l {comp doctorListLbl:::p::p, space :::p, comp doctorListBox:::p:47:p, space :::p, comp selectedDoctorLbl:::p::p, space :::p, par b {comp timesBtn::b:p::p, comp makeAppBtn::b:p::p}}}, space ::2:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "patientNameLbl"
				"text": "Patient name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstNameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lastNameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "genderField"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "addressField"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addressLbl"
				"text": "Address"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "birthdayField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLbl"
				"text": "yyyy-mm-dd"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "regDateLbl"
				"text": "Registration date"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLbl"
				"text": "Password - 8 digits"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "firstnameLbl"
				"text": "First name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastnameLbl"
				"text": "Last name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "genderLbl"
				"text": "Gender - 1 character"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLbl"
				"text": "Phone number"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "doctorListBox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "doctorListLbl"
				"text": "List of doctors"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "doctorTimeList"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "timesBtn"
				"text": "See available times"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seeTimes", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectedDoctorLbl"
				"text": "Selected doctor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "availableTimeLbl"
				"text": "Available times"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "makeAppBtn"
				"text": "Make appointment"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveInfoBtn"
				"text": "Save info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveInfo", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 360 )
		} )
	}
}
